@@
пик: 
dsPIC33FJ128GP706 (p.9)

@@
Режимы работы: все переключения происходят только через промежуточный режим

                  (технологическая разрядка)[3]
                              |
(зарядка БИ)[1] <--> (промежуточный режим)[0]  <-->  (работа на ГВИ)[2]

@@
https://crccalc.com/
- надо выбрать input type: hex; output type: hex;
- нажать кнопку Calc CRC-16
- считывать result для CRC-16/CCITT-FALSE 

@@ (new notmodbus = nmb)
общий формат пакета:
> [0x64 адрес приемника 1байт]^9bit [0x01 адрес передатчика 1байт] [N пакета 1байт] [размер данных 1байт] [данные...] [crc [старший байт] [младший байт] 2 байта]

@@
0x0A - Запрос статуса 
> 64 01 42 01 0A 16 D4 //[0x64]^9bit [0x01] [N] [0x01] [0x0A] [crc]
< 01 64 42 10 F5 40 00 00 1C 00 28 00 35 00 27 00 2B 00 26 00 F8 EF
 //[0x01]^9bit [0x64] [N] [0x10=размер]  [0xF5 [0x40 статус 1б] [Uби 2б] [Tрад БЗ] [Tрад БТР][Tвнутр НЭ][Hвнутр НЭ][Pвнутр НЭ][U3.3]]  [crc]

@@
0x02 - переход в "Зарядка БИ"
> 64 01 42 02 02 00 76 0E //64 01 42 [02=размер] [02=код команды [00=конфиг]] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

> 64 01 42 02 02 01 66 2F //выход разрешение зарядки БИ в 1
> 64 01 42 02 02 04 36 8A //ток0 в 1
> 64 01 42 02 02 08 F7 06 //ток1 в 1
> 64 01 42 02 02 10 64 3F //ток2 в 1


@@
0x03 - переход в "Технологическая разрядка"
> 64 01 42 01 03 87 FD //64 01 42 [01=размер] [03=код команды] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x04 - переход в "Работа на ГВИ"
> 64 01 42 01 04 F7 1A //64 01 42 [01=размер] [04=код команды] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x05 - переход в "Промежуточный режим" = стоп
> 64 01 42 01 05 E7 3B //64 01 42 [01=размер] [05=код команды] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x06 - сброс защиты в БЗ
> 64 01 42 01 06 D7 58 //64 01 42 [01] [06] [B2 75]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x0F - запрос серийного номера
> 64 01 42 01 0F 46 71    //[64] [01] [42] [01] [0F] [B4 B5]
< 01 64 42 09 1F 03 00 01 00 04 00 00 00 9E BD //[01][64][42] [09] [1F [серийный номер 03 00 01 00 04 00 00 00]] [9E BD]

@@
смена калибровочного коэффициента для Ubi
> [64=адрес слейва] [01 адрес мастера] [42=N] [10 размер] [ [07=код команды] 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00] [6B A1]

> 64 01 42 10 07 02 [23 01] 00 00 00 00 00 00 00 00 00 00 00 00 F0 34 //в Ubi записываем 0x0123 в ОЗУ
//дальше если на на 28 ножке 0В то в ответ прилетает
< 01 64 42 10 F8 40 [00 00] BB 9F 73 9F E1 82 F2 82 33 00 33 00 22 F4
//если на 28ой ножке 3.3В то в ответ
< 01 64 42 10 F8 40 [23 01] D6 9F BB 9F 00 83 09 83 1E 00 21 00 11 6A
//сохряняю в еепром
> 64 01 42 10 07 03 23 01 00 00 00 00 00 00 00 00 00 00 00 00 5E C8
//меняю U в ОЗУ
> 64 01 42 10 07 80 00 00 00 00 00 00 00 00 00 00 00 00 23 01 FF 64

@@
nmb_get_status_ext() может долго считывать АЦП значения,
надо менять nmb_mode как можно раньше! ? а может и ненадо.
