@@
пик: 
dsPIC33FJ128GP706 (p.9)

@@
https://crccalc.com/
- надо выбрать input type: hex; output type: hex;
- нажать кнопку Calc CRC-16
- считывать result для CRC-16/CCITT-FALSE 

@@ (new notmodbus = nmb)
общий формат пакета:
> [0x64 адрес приемника 1байт]^9bit [0x01 адрес передатчика 1байт] [N пакета 1байт] [размер данных 1байт] [данные...] [crc [старший байт] [младший байт] 2 байта]

@@
0x0A - Запрос статуса 
> 64 01 42 01 0A 16 D4 //[0x64]^9bit [0x01] [N] [0x01] [0x0A] [crc]
< 01 64 42 10 F5 40 00 00 1C 00 28 00 35 00 27 00 2B 00 26 00 F8 EF
 //[0x01]^9bit [0x64] [N] [0x10=размер]  [0xF5 [0x40 статус 1б] [Uби 2б] [Tрад БЗ] [Tрад БТР][Tвнутр НЭ][Hвнутр НЭ][Pвнутр НЭ][U3.3]]  [crc]

@@
0x02 - переход в "Зарядка БИ"
> 64 01 42 02 02 00 76 0E //64 01 42 [02=размер] [02=код команды [00=конфиг]] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

> 64 01 42 02 02 01 66 2F //выход разрешение зарядки БИ в 1
> 64 01 42 02 02 04 36 8A //ток0 в 1
> 64 01 42 02 02 08 F7 06 //ток1 в 1
> 64 01 42 02 02 10 64 3F //ток2 в 1


@@
0x03 - переход в "Технологическая разрядка"
> 64 01 42 01 03 87 FD //64 01 42 [01=размер] [03=код команды] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x04 - переход в "Работа на ГВИ"
> 64 01 42 01 04 F7 1A //64 01 42 [01=размер] [04=код команды] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x05 - переход в "Промежуточный режим" = стоп
> 64 01 42 01 05 E7 3B //64 01 42 [01=размер] [05=код команды] [crc]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x06 - сброс защиты в БЗ
> 64 01 42 01 06 D7 58 //64 01 42 [01] [06] [B2 75]
< 01 64 42 10 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B4 29

@@
0x0F - запрос серийного номера
> 64 01 42 01 0F 46 71    //[64] [01] [42] [01] [0F] [B4 B5]
< 01 64 42 09 1F 03 00 01 00 04 00 00 00 9E BD //[01][64][42] [09] [1F [серийный номер 03 00 01 00 04 00 00 00]] [9E BD]

@@
смена калибровочного коэффициента для Ubi
> 64 01 42 04 07 03 00 00 6B A1  //запрашиваем текущий K
< 01 64 42 06 F8 41 FF 0F 00 00 72 B0 //прилетел ответ 0xFFF
> 64 01 42 04 07 03 23 01 28 35   //выставляем K=0x0123 в памяти
< 01 64 42 06 F8 41 23 01 00 00 8E 80 //прилетел ответ K в памяти равен 0x0123
> 64 01 42 04 07 02 23 01 1F 05   //выставляем K=0x0123 в памяти и eeprom
< 01 64 42 06 F8 40 23 01 00 00 24 D1 //успех


@@
Режимы работы: все переключения происходят только через промежуточный режим

                  (технологическая разрядка)[3]
                              |
(зарядка БИ)[1] <--> (промежуточный режим)[0]  <-->  (работа на ГВИ)[2]

@@
nmb_get_status_ext() может долго считывать АЦП значения,
надо менять nmb_mode как можно раньше!
правильные ножки тирггерить!